{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youshaSilence/blog-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youshaSilence/blog-api/issues"
  },
  "homepage": "https://github.com/youshaSilence/blog-api#readme",
  "dependencies": {
    "koa": "^2.13.1",
    "tslint": "^6.1.3",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@types/koa": "^2.13.1",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
